# Exemplo de arquivo .env

# Configurações da API

API_PORT=3000
API_SECRET=mysecret

# Configurações Postgres

POSTGRES_HOST=example.com
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=mydatabase


# Configurações MongoDB

MONGO_HOST=example.com
MONGO_PORT=27017
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_DATABASE=mydatabase


